# Rename this file to .env and replace with your actual GROQ_API_KEY
GROQ_API_KEY=your_groq_api_key_here


# LangChain Tracing (LangSmith)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langsmith_api_key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
